{
  "name": "agency-os-v2-cowork-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Local CLI helper that bridges the Agency OS queue and the operator's Cowork workflow.",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "cowork": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "node src/index.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
